# Cadence Genus(TM) Synthesis Solution, Version 23.10-p004_1, built Feb  1 2024 13:43:46

# Date: Thu Feb 12 10:49:58 2026
# Host: vku-truongsa (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*24cpus*6physical cpus*Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz 25600KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

source ./scripts/synthesis.tcl
set DESIGN top_addersubtractor
read_hdl "addersubtractor_top.v  addersubtractor.v"
elaborate $DESIGN
set_attribute preserve true [get_cells -hier "*pad*"]
set_attribute preserve true [get_cells -hier "*corner*"]
set_attribute ungroup_ok false [get_designs addersubtractor]
set_attribute boundary_opto false [get_designs addersubtractor]
time_info Elaboration
 
check_design -unresolved
read_sdc ./rtl/top.sdc
report timing -lint
set_attribute syn_generic_effort $GEN_EFF
syn_generic -physical
time_info GENERIC
syn_generic -physical
time_info GENERIC
syn_generic -physical
set_attribute syn_map_effort $MAP_OPT_EFF
syn_map
exit
