# Cadence Genus(TM) Synthesis Solution, Version 23.10-p004_1, built Feb  1 2024 13:43:46

# Date: Sat Feb 14 10:13:21 2026
# Host: vku-truongsa (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*24cpus*6physical cpus*Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz 25600KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

source ./scripts/synthesis.tcl
read_hdl {./rtl/addersubtractor_top.v ./rtl/addersubtractor.v ./rtl/mux2to1.v ./rtl/adderk.v}
elaborate $DESIGN
set_dont_touch [get_cells -hier "*pad*"]
set_dont_touch [get_cells -hier "*corner*"]
time_info Elaboration
change_names -verilog -log_change ${_LOG_PATH}/change_names.log
check_design -unresolved
read_sdc ./rtl/top.sdc
report timing -lint
set_attribute ungroup_ok false [find / -subdesign addersubtractor ]
set_attribute boundary_opto false [find / -subdesign addersubtractor ]
set_attribute syn_generic_effort $GEN_EFF
syn_generic
time_info GENERIC
set_attribute syn_map_effort $MAP_OPT_EFF
syn_map
time_info MAPPED
set_attribute syn_opt_effort $MAP_OPT_EFF
syn_opt
time_info OPT
write_snapshot -outdir $_REPORTS_PATH -tag final
report_summary -outdir $_REPORTS_PATH
report_timing   >  $_REPORTS_PATH/timing.rpt
report_area     >  $_REPORTS_PATH/area.rpt
write_hdl   > ${_OUTPUTS_PATH}/${DESIGN}.vg
write_sdc   > ${_OUTPUTS_PATH}/${DESIGN}.sdc
write_db -design $DESIGN -common ${_OUTPUTS_PATH}/${DESIGN}.ciu
write_db -design $DESIGN -common ${_OUTPUTS_PATH}/${DESIGN}.cui
time_info FINAL
exit
