Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[10:03:06.393553] Configured Lic search path (23.02-s003): 5280@192.168.32.10

Version: 23.10-p004_1, built Wed Jan 31 22:43:46 PST 2024
Options: -files ./scripts/synthesis.tcl 
Date:    Sat Feb 14 10:03:06 2026
Host:    vku-truongsa (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*24cpus*6physical cpus*Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz 25600KB) (98831888KB)
PID:     25007
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis
[10:03:07.022969] Periodic Lic check successful
[10:03:07.023042] Feature usage summary:
[10:03:07.023042] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (2 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (19 seconds elapsed).

#@ Processing -files option
@genus:root: 1> source ./scripts/synthesis.tcl
#@ Begin verbose source ./scripts/synthesis.tcl
@file(synthesis.tcl) 2: set_db common_ui false 
  Setting attribute of root '/': 'common_ui' = false
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
model name	: Intel(R) Xeon(R) CPU E5-2667 v2 @ 3.30GHz
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
cpu MHz		: 3300.000
Hostname : localhost
  Setting attribute of root '/': 'init_lib_search_path' = . ./libraries/lib 
  Setting attribute of root '/': 'script_search_path' = . ./scripts
  Setting attribute of root '/': 'init_hdl_search_path' = . ./rtl 
  Setting attribute of root '/': 'information_level' = 7
  Setting attribute of root '/': 'auto_ungroup' = none
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib, Line 8657)
        : Check to see if this construct is really needed for synthesis. Many liberty constructs are not actually required.
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib, Line 8665)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib, Line 16295)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib, Line 16303)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib, Line 16311)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib, Line 16319)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'SH' for the cell 'sg13g2_sighold'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib, Line 32108)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib, Line 8657)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib, Line 8665)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib, Line 16295)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib, Line 16303)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib, Line 16311)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib, Line 16319)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'SH' for the cell 'sg13g2_sighold'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib, Line 32108)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 272)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 241)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 306)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 307)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 498)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 499)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 1194)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 1195)
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-40'.
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'padres' for the cell 'sg13g2_IOPadAnalog'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib, Line 4684)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'padres' for the cell 'sg13g2_IOPadAnalog'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p08V_3p0V_125C.lib, Line 4684)

  Message Summary for Library all 4 libraries:
  ********************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 4
  An unsupported construct was detected in this library. [LBR-40]: 60
  ********************************************
 
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib'
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib'
Warning : Libraries have inconsistent nominal operating conditions. In the Liberty library, there are attributes called nom_voltage, nom_process and nom_temperature. Genus reports the message, if the respective values of the 2 given .libs differ. [LBR-38]
        : The libraries are 'sg13g2_stdcell_slow_1p08V_125C' and 'sg13g2_stdcell_slow_1p35V_125C'.
        : This is a common source of delay calculation confusion and should be avoided.
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib'
Warning : Libraries have inconsistent nominal operating conditions. In the Liberty library, there are attributes called nom_voltage, nom_process and nom_temperature. Genus reports the message, if the respective values of the 2 given .libs differ. [LBR-38]
        : The libraries are 'sg13g2_stdcell_slow_1p08V_125C' and 'sg13g2_io_slow_1p35V_3p0V_125C'.
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/max/sg13g2_io_slow_1p08V_3p0V_125C.lib'
LBR_SCALING: Non-trilib voltage scaling version is identified
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'sg13g2_stdcell_slow_1p08V_125C.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'sg13g2_io_slow_1p08V_3p0V_125C.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVdd' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVss' must have an output pin.
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'sg13g2_IOPadAnalog/padres' has no function.
        : If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model (because one of its outputs does not have a valid function.
        Cell 'sg13g2_antennanp' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_antennanp' must have an output pin.
        Cell 'sg13g2_antennanp' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_antennanp' must have an output pin.
        Cell 'sg13g2_decap_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_4' must have an output pin.
        Cell 'sg13g2_decap_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_4' must have an output pin.
        Cell 'sg13g2_decap_8' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_8' must have an output pin.
        Cell 'sg13g2_decap_8' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_8' must have an output pin.
        Cell 'sg13g2_fill_1' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_1' must have an output pin.
        Cell 'sg13g2_fill_1' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_1' must have an output pin.
        Cell 'sg13g2_fill_2' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_2' must have an output pin.
        Cell 'sg13g2_fill_2' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_2' must have an output pin.
        Cell 'sg13g2_fill_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_4' must have an output pin.
        Cell 'sg13g2_fill_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_4' must have an output pin.
        Cell 'sg13g2_fill_8' has no outputs.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-9'.
        Cell 'sg13g2_fill_8' has no outputs.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'sg13g2_lgcp_1'
        : To make the cell usable, change the value of 'dont_use' attribute to false.
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'sg13g2_sighold/SH' has no function.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'sg13g2_slgcp_1'
Warning : Found libraries with and without pg_pin construct. [LBR-12]
        : Libraries with and without pg_pin construct have been loaded.
        : This can lead to issues later in the flow.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.350000, 125.000000) in library 'sg13g2_stdcell_slow_1p35V_125C.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.350000, 125.000000) in library 'sg13g2_io_slow_1p35V_3p0V_125C.lib'.
Info    : Set default library domain. [LBR-109]
        : The default library domain is '/libraries/library_domains/slow'.
  Setting attribute of library_domain 'slow': 'library' =               ./libraries/lib/max/sg13g2_stdcell_slow_1p08V_125C.lib  ./libraries/lib/max/sg13g2_stdcell_slow_1p35V_125C.lib  ./libraries/lib/max/sg13g2_io_slow_1p35V_3p0V_125C.lib  ./libraries/lib/max/sg13g2_io_slow_1p08V_3p0V_125C.lib  
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib, Line 8657)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib, Line 8665)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib, Line 16295)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib, Line 16303)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib, Line 16311)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib, Line 16319)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'SH' for the cell 'sg13g2_sighold'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib, Line 32108)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib, Line 8657)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib, Line 8665)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib, Line 16295)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib, Line 16303)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib, Line 16311)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib, Line 16319)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'SH' for the cell 'sg13g2_sighold'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib, Line 32108)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 241)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 272)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 306)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 307)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 498)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 499)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 1194)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 1195)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'padres' for the cell 'sg13g2_IOPadAnalog'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib, Line 4684)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'padres' for the cell 'sg13g2_IOPadAnalog'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p65V_3p6V_m40C.lib, Line 4684)

  Message Summary for Library all 4 libraries:
  ********************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 4
  An unsupported construct was detected in this library. [LBR-40]: 60
  ********************************************
 
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib'
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib'
Warning : Libraries have inconsistent nominal operating conditions. In the Liberty library, there are attributes called nom_voltage, nom_process and nom_temperature. Genus reports the message, if the respective values of the 2 given .libs differ. [LBR-38]
        : The libraries are 'sg13g2_stdcell_fast_1p32V_m40C' and 'sg13g2_stdcell_fast_1p65V_m40C'.
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib'
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/min/sg13g2_io_fast_1p65V_3p6V_m40C.lib'
Warning : Libraries have inconsistent nominal operating conditions. In the Liberty library, there are attributes called nom_voltage, nom_process and nom_temperature. Genus reports the message, if the respective values of the 2 given .libs differ. [LBR-38]
        : The libraries are 'sg13g2_stdcell_fast_1p32V_m40C' and 'sg13g2_io_fast_1p65V_3p6V_m40C'.
LBR_SCALING: Non-trilib voltage scaling version is identified
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.320000, -40.000000) in library 'sg13g2_stdcell_fast_1p32V_m40C.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.320000, -40.000000) in library 'sg13g2_io_fast_1p32V_3p6V_m40C.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVss' must have an output pin.
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'sg13g2_IOPadAnalog/padres' has no function.
        Cell 'sg13g2_antennanp' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_antennanp' must have an output pin.
        Cell 'sg13g2_antennanp' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_antennanp' must have an output pin.
        Cell 'sg13g2_decap_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_4' must have an output pin.
        Cell 'sg13g2_decap_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_4' must have an output pin.
        Cell 'sg13g2_decap_8' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_8' must have an output pin.
        Cell 'sg13g2_decap_8' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_8' must have an output pin.
        Cell 'sg13g2_fill_1' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_1' must have an output pin.
        Cell 'sg13g2_fill_1' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_1' must have an output pin.
        Cell 'sg13g2_fill_2' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_2' must have an output pin.
        Cell 'sg13g2_fill_2' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_2' must have an output pin.
        Cell 'sg13g2_fill_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_4' must have an output pin.
        Cell 'sg13g2_fill_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_4' must have an output pin.
        Cell 'sg13g2_fill_8' has no outputs.
        Cell 'sg13g2_fill_8' has no outputs.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'sg13g2_lgcp_1'
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'sg13g2_sighold/SH' has no function.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'sg13g2_slgcp_1'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.650000, -40.000000) in library 'sg13g2_stdcell_fast_1p65V_m40C.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.650000, -40.000000) in library 'sg13g2_io_fast_1p65V_3p6V_m40C.lib'.
  Setting attribute of library_domain 'fast': 'library' =               ./libraries/lib/min/sg13g2_stdcell_fast_1p32V_m40C.lib  ./libraries/lib/min/sg13g2_stdcell_fast_1p65V_m40C.lib  ./libraries/lib/min/sg13g2_io_fast_1p32V_3p6V_m40C.lib  ./libraries/lib/min/sg13g2_io_fast_1p65V_3p6V_m40C.lib  
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib, Line 8657)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib, Line 8665)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib, Line 16295)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib, Line 16303)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib, Line 16311)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib, Line 16319)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'SH' for the cell 'sg13g2_sighold'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib, Line 32108)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib, Line 8657)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_decap_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib, Line 8665)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib, Line 16295)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib, Line 16303)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib, Line 16319)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'is_filler_cell' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib, Line 16311)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'SH' for the cell 'sg13g2_sighold'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib, Line 32108)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 272)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 241)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 306)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 307)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 498)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 499)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'pad_drivers' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 1194)
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'bond_pads' encountered. Ignoring (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 1195)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'padres' for the cell 'sg13g2_IOPadAnalog'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib, Line 4684)
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'padres' for the cell 'sg13g2_IOPadAnalog'. (File /home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p5V_3p3V_25C.lib, Line 4684)

  Message Summary for Library all 4 libraries:
  ********************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 4
  An unsupported construct was detected in this library. [LBR-40]: 60
  ********************************************
 
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib'
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib'
Warning : Libraries have inconsistent nominal operating conditions. In the Liberty library, there are attributes called nom_voltage, nom_process and nom_temperature. Genus reports the message, if the respective values of the 2 given .libs differ. [LBR-38]
        : The libraries are 'sg13g2_stdcell_typ_1p20V_25C' and 'sg13g2_stdcell_typ_1p50V_25C'.
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib'
            Reading file '/home/ducnm.23ce/Documents/design_addersub/libraries/lib/typ/sg13g2_io_typ_1p5V_3p3V_25C.lib'
Warning : Libraries have inconsistent nominal operating conditions. In the Liberty library, there are attributes called nom_voltage, nom_process and nom_temperature. Genus reports the message, if the respective values of the 2 given .libs differ. [LBR-38]
        : The libraries are 'sg13g2_stdcell_typ_1p20V_25C' and 'sg13g2_io_typ_1p5V_3p3V_25C'.
LBR_SCALING: Non-trilib voltage scaling version is identified
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'sg13g2_stdcell_typ_1p20V_25C.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'sg13g2_io_typ_1p2V_3p3V_25C.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadIOVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVdd' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVss' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_IOPadVss' must have an output pin.
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'sg13g2_IOPadAnalog/padres' has no function.
        Cell 'sg13g2_antennanp' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_antennanp' must have an output pin.
        Cell 'sg13g2_antennanp' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_antennanp' must have an output pin.
        Cell 'sg13g2_decap_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_4' must have an output pin.
        Cell 'sg13g2_decap_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_4' must have an output pin.
        Cell 'sg13g2_decap_8' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_8' must have an output pin.
        Cell 'sg13g2_decap_8' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_decap_8' must have an output pin.
        Cell 'sg13g2_fill_1' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_1' must have an output pin.
        Cell 'sg13g2_fill_1' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_1' must have an output pin.
        Cell 'sg13g2_fill_2' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_2' must have an output pin.
        Cell 'sg13g2_fill_2' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_2' must have an output pin.
        Cell 'sg13g2_fill_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_4' must have an output pin.
        Cell 'sg13g2_fill_4' has no outputs.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sg13g2_fill_4' must have an output pin.
        Cell 'sg13g2_fill_8' has no outputs.
        Cell 'sg13g2_fill_8' has no outputs.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'sg13g2_lgcp_1'
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'sg13g2_sighold/SH' has no function.
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'sg13g2_slgcp_1'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.500000, 25.000000) in library 'sg13g2_stdcell_typ_1p50V_25C.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.500000, 25.000000) in library 'sg13g2_io_typ_1p5V_3p3V_25C.lib'.
  Setting attribute of library_domain 'typ': 'library' =               ./libraries/lib/typ/sg13g2_stdcell_typ_1p20V_25C.lib  ./libraries/lib/typ/sg13g2_stdcell_typ_1p50V_25C.lib  ./libraries/lib/typ/sg13g2_io_typ_1p2V_3p3V_25C.lib  ./libraries/lib/typ/sg13g2_io_typ_1p5V_3p3V_25C.lib  
  Setting attribute of library_domain 'slow': 'default' = true
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'A2' in macro 'sg13g2_a21o_1' is not found in the database.
        : A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro section. Review the LEF files specified in the lef_library attribute to see if the layer is not defined or is defined after the macro definition which refers to the layer in its pin section.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'A1' in macro 'sg13g2_a21o_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'B1' in macro 'sg13g2_a21o_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'X' in macro 'sg13g2_a21o_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VDD' in macro 'sg13g2_a21o_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VSS' in macro 'sg13g2_a21o_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'A2' in macro 'sg13g2_a21o_2' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'A1' in macro 'sg13g2_a21o_2' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'B1' in macro 'sg13g2_a21o_2' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'X' in macro 'sg13g2_a21o_2' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VDD' in macro 'sg13g2_a21o_2' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VSS' in macro 'sg13g2_a21o_2' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VSS' in macro 'sg13g2_a21oi_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VDD' in macro 'sg13g2_a21oi_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'A1' in macro 'sg13g2_a21oi_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'A2' in macro 'sg13g2_a21oi_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'Y' in macro 'sg13g2_a21oi_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'B1' in macro 'sg13g2_a21oi_1' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VSS' in macro 'sg13g2_a21oi_2' is not found in the database.
Error   : Undefined pin layer detected. [PHYS-148] [set_attribute]
        : The layer 'Metal1' referenced in pin 'VDD' in macro 'sg13g2_a21oi_2' is not found in the database.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'PHYS-148'.
Error   : LEF File Interface. [PHYS-100] [set_attribute]
        : File '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_stdcell.lef' contains an error on or near line '7928'.
        : Check the LEF file and rerun the command.
Warning : Multiple ports are found on a pin without MUSTJOINALLPORTS in the pin property in the LEF file. [PHYS-2381]
        : Multiple ports are found on pin 'pad' on cell 'sg13g2_IOPadAnalog' without MUSTJOINALLPORTS in the pin property.
        : This means that only one port would be connected, which may not be the expected behavior. Should consider adding MUSTJOINALLPORTS property.
Error   : LEF File Interface. [PHYS-100] [set_attribute]
        : File '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io.lef' contains an error on or near line '4547'.
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sg13g2_ioSite' read already, this site in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef' is ignored.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_Corner' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_Filler200' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_Filler400' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_Filler1000' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_Filler2000' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_Filler4000' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_Filler10000' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadIn' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadOut4mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadOut16mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadOut30mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadTriOut4mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadTriOut16mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadTriOut30mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadInOut4mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadInOut16mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadInOut30mA' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadAnalog' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadIOVss' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Duplicate macro definition. [PHYS-107]
        : Macro 'sg13g2_IOPadIOVdd' is already defined. Ignoring this definition in file '/home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'PHYS-107'.

  According to lef_library, there are total 7 routing layers [ V(3) / H(4) ]

Warning : The variant range of wire parameters is too large. An example of wire parameters are, a WIDTH for layer, PITCH for layer, MINSPACING for layers, etc. [PHYS-12]
        : The variant range (0.16, 2) of 'WIDTH' for layers 'Metal1' and 'TopMetal2' is too large.
        : Check the consistency of the parameters, and see if you can ignore this message or you're using different LEF file with wrong parameters.
Warning : The variant range of wire parameters is too large. An example of wire parameters are, a WIDTH for layer, PITCH for layer, MINSPACING for layers, etc. [PHYS-12]
        : The variant range (0.18, 2) of 'MINSPACING' for layers 'Metal1' and 'TopMetal2' is too large.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Corner cannot be found in library.
        : Ensure that the proper library files are available and have been imported.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler200 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler400 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler1000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler2000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler4000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler10000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Corner cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler200 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler400 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler1000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler2000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler4000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler10000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Corner cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler200 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler400 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler1000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler2000 cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell sg13g2_Filler4000 cannot be found in library.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'PHYS-279'.
  Setting attribute of root '/': 'lef_library' = /home/ducnm.23ce/Documents/design_addersub/libraries/tech/lef/sg13g2_tech.lef /home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_stdcell.lef /home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io.lef /home/ducnm.23ce/Documents/design_addersub/libraries/lef/sg13g2_io_notracks.lef
  Setting attribute of root '/': 'hdl_array_naming_style' = %s[%d]
  Setting attribute of root '/': 'lp_insert_clock_gating' = true
===> Stopped for debugging...
#@ End verbose source ./scripts/synthesis.tcl
WARNING: This version of the tool is 743 days old.
legacy_genus:/> read_hdl {./rtl/addersubtractor_top.v ./rtl/addersubtractor.v ./rtl/mux2to1.v ./rtl/adderk.v}
            Reading Verilog file './rtl/addersubtractor_top.v'
            Reading Verilog file './rtl/addersubtractor.v'
            Reading Verilog file './rtl/mux2to1.v'
            Reading Verilog file './rtl/adderk.v'
legacy_genus:/> elaborate $DESIGN
Info    : Libraries are valid for scaling. [LBR-556]
        : The voltage '1.080000' is within the characterized range (1.080000, 1.350000) for library 'sg13g2_stdcell_slow_1p08V_125C'.
        : The voltage will be scaled between the given range.
Info    : Libraries are valid for scaling. [LBR-556]
        : The voltage '1.080000' is within the characterized range (1.080000, 1.350000) for library 'sg13g2_io_slow_1p08V_3p0V_125C'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S' and 'X' in libcell 'sg13g2_mux2_1'.
        : Setting the 'timing_sense' to non_unate.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S' and 'X' in libcell 'sg13g2_mux2_2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S1' and 'X' in libcell 'sg13g2_mux4_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'X' in libcell 'sg13g2_mux4_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'Y' in libcell 'sg13g2_xnor2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'Y' in libcell 'sg13g2_xnor2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'X' in libcell 'sg13g2_xor2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'X' in libcell 'sg13g2_xor2_1'.
Warning : Detected a pin with itself as the related_pin in a combinational cell. [LBR-157]
        : The pin 'pad' of libcell 'sg13g2_IOPadAnalog' has the pin 'pad' as a related pin.
        : This timing-arc of the cell will be ignored.
Warning : Automatically disabling an arc which forms loop at output. [LBR-73]
        : The arc is named 'pad_pad_n90' between pins 'pad' and 'pad' in libcell 'sg13g2_IOPadAnalog'.
        : Check to see whether the timing arc in question is crucial for synthesis.  If it is, disable a proper arc in the loop.
  Libraries have 58 usable logic and 13 usable sequential lib-cells.
Info    : Libraries are valid for scaling. [LBR-556]
        : The voltage '1.320000' is within the characterized range (1.320000, 1.650000) for library 'sg13g2_stdcell_fast_1p32V_m40C'.
Info    : Libraries are valid for scaling. [LBR-556]
        : The voltage '1.320000' is within the characterized range (1.320000, 1.650000) for library 'sg13g2_io_fast_1p32V_3p6V_m40C'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S' and 'X' in libcell 'sg13g2_mux2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S' and 'X' in libcell 'sg13g2_mux2_2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S1' and 'X' in libcell 'sg13g2_mux4_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'X' in libcell 'sg13g2_mux4_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'Y' in libcell 'sg13g2_xnor2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'Y' in libcell 'sg13g2_xnor2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'X' in libcell 'sg13g2_xor2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'X' in libcell 'sg13g2_xor2_1'.
Warning : Detected a pin with itself as the related_pin in a combinational cell. [LBR-157]
        : The pin 'pad' of libcell 'sg13g2_IOPadAnalog' has the pin 'pad' as a related pin.
Warning : Automatically disabling an arc which forms loop at output. [LBR-73]
        : The arc is named 'pad_pad_n90' between pins 'pad' and 'pad' in libcell 'sg13g2_IOPadAnalog'.
  Libraries have 58 usable logic and 13 usable sequential lib-cells.
Info    : Libraries are valid for scaling. [LBR-556]
        : The voltage '1.200000' is within the characterized range (1.200000, 1.500000) for library 'sg13g2_stdcell_typ_1p20V_25C'.
Info    : Libraries are valid for scaling. [LBR-556]
        : The voltage '1.200000' is within the characterized range (1.200000, 1.500000) for library 'sg13g2_io_typ_1p2V_3p3V_25C'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S' and 'X' in libcell 'sg13g2_mux2_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S' and 'X' in libcell 'sg13g2_mux2_2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S1' and 'X' in libcell 'sg13g2_mux4_1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'S0' and 'X' in libcell 'sg13g2_mux4_1'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-162'.
Warning : Detected a pin with itself as the related_pin in a combinational cell. [LBR-157]
        : The pin 'pad' of libcell 'sg13g2_IOPadAnalog' has the pin 'pad' as a related pin.
Warning : Automatically disabling an arc which forms loop at output. [LBR-73]
        : The arc is named 'pad_pad_n90' between pins 'pad' and 'pad' in libcell 'sg13g2_IOPadAnalog'.
  Libraries have 58 usable logic and 13 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'top_addersubtractor' from file './rtl/addersubtractor_top.v'.
Warning : Linking to physical only cell only where timing library is absent. Paths that involve these cells are not timed. [CDFG-814]
        : Physical only cell is inferred for library cell 'sg13g2_Corner'.
        : Refer .lib file for timing information. This warning means that in your RTL you have instantiated a cell that does not exist in the timing library but does exist in the LEF library. You can use the command 'check_library -libcell physical_cells/*' to see the physical cell that you have used in your RTL.
Warning : Linking to physical only cell only where timing library is absent. Paths that involve these cells are not timed. [CDFG-814]
        : Physical only cell is inferred for library cell 'sg13g2_Corner'.
Warning : Linking to physical only cell only where timing library is absent. Paths that involve these cells are not timed. [CDFG-814]
        : Physical only cell is inferred for library cell 'sg13g2_Corner'.
Warning : Linking to physical only cell only where timing library is absent. Paths that involve these cells are not timed. [CDFG-814]
        : Physical only cell is inferred for library cell 'sg13g2_Corner'.
Info    : Instantiating Subdesign. [CDFG-567]
        : Linking instance 'top_addersubtractor.core_logic' in module 'top_addersubtractor' of library 'default' to module 'addersubtractor' of library 'default' (line 1 in file './rtl/addersubtractor.v') in file './rtl/addersubtractor_top.v' on line 72.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'addersubtractor' from file './rtl/addersubtractor.v'.
Info    : Instantiating Subdesign. [CDFG-567]
        : Linking instance 'top_addersubtractor.core_logic.multiplexer' in module 'addersubtractor' of library 'default' to module 'mux2to1' of library 'default' (line 1 in file './rtl/mux2to1.v') in file './rtl/addersubtractor.v' on line 17.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'mux2to1_k16' from file './rtl/mux2to1.v'.
Info    : Instantiating Subdesign. [CDFG-567]
        : Linking instance 'top_addersubtractor.core_logic.nbit_adder' in module 'addersubtractor' of library 'default' to module 'adderk' of library 'default' (line 1 in file './rtl/adderk.v') in file './rtl/addersubtractor.v' on line 20.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'adderk_k16' from file './rtl/adderk.v'.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side '{carryout,S}' [17] doesn't match the width of right hand side [16] in assignment in file './rtl/adderk.v' on line 12.
        : Review and make sure the mismatch is intentional. Genus can possibly issue bitwidth mismatch warning for explicit assignments present in RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum declaration without value, the tool will implicitly assign value to the enum variables. It also issues the warning for any bitwidth mismatch that appears in this implicit assignment.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'Areg' [16] doesn't match the width of right hand side [32] in assignment in file './rtl/addersubtractor.v' on line 31.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'Breg' [16] doesn't match the width of right hand side [32] in assignment in file './rtl/addersubtractor.v' on line 32.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'Zreg' [16] doesn't match the width of right hand side [32] in assignment in file './rtl/addersubtractor.v' on line 33.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'SelR' [1] doesn't match the width of right hand side [32] in assignment in file './rtl/addersubtractor.v' on line 34.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'AddSubR' [1] doesn't match the width of right hand side [32] in assignment in file './rtl/addersubtractor.v' on line 35.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'Overflow' [1] doesn't match the width of right hand side [32] in assignment in file './rtl/addersubtractor.v' on line 36.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'vddcore' in module 'top_addersubtractor'.
        : This may cause simulation mismatches between the original and synthesized designs.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'vssio' in module 'top_addersubtractor'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'vddio' in module 'top_addersubtractor'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'vsscore' in module 'top_addersubtractor'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'top_addersubtractor'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.00 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: top_addersubtractor, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: top_addersubtractor, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: top_addersubtractor, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: top_addersubtractor, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       0 |       0 |        0.00 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
/designs/top_addersubtractor
legacy_genus:/> set_dont_touch [get_cells -hier "*pad*"]
legacy_genus:/> set_dont_touch [get_cells -hier "*corner*"]
legacy_genus:/> time_info Elaboration
stamp 'Elaboration' being created for table 'default'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:02(00:00:00) |  00:00:00(00:00:00) |   0.0(  0.0) |   10:03:09 (Feb14) |  134.6 MB | init
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:34(00:03:06) |  00:00:32(00:03:06) | 100.0(100.0) |   10:06:15 (Feb14) |  396.6 MB | Elaboration
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: default, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
legacy_genus:/> change_names -verilog -log_change ${_LOG_PATH}/change_names.log
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'pad_clk'.
        : Add 'set_attribute ui_respects_preserve false' (legacy_ui) or 'set_db ui_respects_preserve false'(common_ui) to allow name changes on preserved objects.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'pad_rst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'pad_sel'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'pad_addsub'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[0].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[0].pad_B_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[1].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[1].pad_B_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[2].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[2].pad_B_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[3].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[3].pad_B_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[4].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[4].pad_B_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[5].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[5].pad_B_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[6].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[6].pad_B_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[7].pad_A_inst'.
Warning : Failed to change names. [CHNM-110]
        : Cannot change name of preserved instance 'gen_input_pads[7].pad_B_inst'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'CHNM-110'.
Warning : Port names affected by this command do not automatically get updated in written out SV wrapper module. [CHNM-108] [change_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_names  
      need to be updated manually in the written out SV wrapper module.
        : If user is setting write_sv_port_wrapper = true then the port names affected by this command need to be updated manually in the written out SV wrapper module.
legacy_genus:/> check_design -unresolved


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'top_addersubtractor'

No empty modules in design 'top_addersubtractor'

  Done Checking the design.
legacy_genus:/> read_sdc ./rtl/top.sdc
Statistics for commands executed by read_sdc:
 "all_outputs"              - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.02)
 "get_clocks"               - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      8 , failed      0 (runtime  0.02)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      5 , failed      0 (runtime  0.02)
 "set_load"                 - successful      1 , failed      0 (runtime  0.01)
 "set_output_delay"         - successful      2 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:01 (hh:mm:ss)
legacy_genus:/> report timing -lint
        Computing net loads.
        Tracing clock networks.
Info    : Multimode clock gating check is disabled. [TIM-1000]
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.10-p004_1
  Generated on:           Feb 14 2026  10:07:11 am
  Module:                 top_addersubtractor
  Library domain:         slow
    Domain index:         0
    Technology libraries: sg13g2_stdcell_slow_1p08V_125C $Revision: 0.1.3 $
                          sg13g2_io_slow_1p08V_3p0V_125C $Revision: 0.0.1 $
                          physical_cells 
  Library domain:         fast
    Domain index:         1
    Technology libraries: sg13g2_stdcell_fast_1p32V_m40C $Revision: 0.1.3 $
                          sg13g2_io_fast_1p32V_3p6V_m40C $Revision: 0.0.1 $
                          physical_cells 
  Library domain:         typ
    Domain index:         2
    Technology libraries: sg13g2_stdcell_typ_1p20V_25C $Revision: 0.1.3 $
                          sg13g2_io_typ_1p2V_3p3V_25C $Revision: 0.0.1 $
                          physical_cells 
  Operating conditions:   sg13g2_stdcell_slow_1p08V_125C 
  Operating conditions:   sg13g2_stdcell_fast_1p32V_m40C 
  Operating conditions:   sg13g2_stdcell_typ_1p20V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

/designs/top_addersubtractor/ports_in/vddcore
/designs/top_addersubtractor/ports_in/vddio
/designs/top_addersubtractor/ports_in/vsscore
  ... 1 other warning in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

/designs/top_addersubtractor/ports_out/vddcore
/designs/top_addersubtractor/ports_out/vddio
/designs/top_addersubtractor/ports_out/vsscore
  ... 1 other warning in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/top_addersubtractor/ports_in/p_A[0]
/designs/top_addersubtractor/ports_in/p_A[10]
/designs/top_addersubtractor/ports_in/p_A[11]
  ... 36 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           4
 Outputs without clocked external delays                          4
 Inputs without external driver/transition                       39
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         47

legacy_genus:/> set_attribute ungroup_ok false [find / -subdesign addersubtractor ]
  Setting attribute of subdesign 'addersubtractor': 'ungroup_ok' = false
legacy_genus:/> set_attribute ungroup_ok false [find / -subdesign mux2to1 ]
Warning : A required object parameter could not be found. [TUI-78]
        : An object named "" could not be found for attribute 'ungroup_ok'.
        : Check if a previous get_db or find returned an empty string.
legacy_genus:/> set_attribute ungroup_ok false [find / -subdesign adderk ]
Warning : A required object parameter could not be found. [TUI-78]
        : An object named "" could not be found for attribute 'ungroup_ok'.
legacy_genus:/> set_attribute boundary_opto false [find / -subdesign addersubtractor ]
  Setting attribute of subdesign 'addersubtractor': 'boundary_opto' = false
legacy_genus:/> set_attribute boundary_opto false [find / -subdesign mux2to1 ]
Warning : A required object parameter could not be found. [TUI-78]
        : An object named "" could not be found for attribute 'boundary_opto'.
legacy_genus:/> set_attribute boundary_opto false [find / -subdesign adderk ]
Warning : A required object parameter could not be found. [TUI-78]
        : An object named "" could not be found for attribute 'boundary_opto'.
legacy_genus:/> set_attribute syn_generic_effort $GEN_EFF
  Setting attribute of root '/': 'syn_generic_effort' = medium
legacy_genus:/> syn_generic
Warning : Cannot find any usable integrated clock-gating cell. [POPT-78]
        : The provided library does not have a usable integrated clock-gating cell.
        : If the library has an integrated clock-gating cell, but this cell has either a 'dont_use' or a 'dont_touch' attribute set to 'true', the cell is considered unusable.  To make the cell usable, set the 'avoid' attribute for the lib_cell to 'false' in Synthesis. If the library has no integrated clock-gating cell, you can set the 'lp_insert_discrete_clock_gating_logic' root attribute to 'true' to allow Synthesis to create discrete clock-gating logic for the insertion.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
1
legacy_genus:/> exit

Lic Summary:
[10:13:16.384346] Cdslmd servers: vm-fsemi-edu02-h4l0gt0b
[10:13:16.908705] Feature usage summary:
[10:13:16.908707] Genus_Synthesis

Normal exit.