
// Generated by Cadence Genus(TM) Synthesis Solution 23.10-p004_1
// Generated on: Feb 15 2026 22:01:25 +07 (Feb 15 2026 15:01:25 UTC)

// Verification Directory fv/top_addersubtractor 

module mux2to1_k16(V, W, Sel, F);
  input [15:0] V, W;
  input Sel;
  output [15:0] F;
  wire [15:0] V, W;
  wire Sel;
  wire [15:0] F;
  wire n_0, n_1;
  sg13g2_mux2_1 g289__2398(.A0 (V[8]), .A1 (W[8]), .S (n_1), .X (F[8]));
  sg13g2_mux2_1 g290__5107(.A0 (V[12]), .A1 (W[12]), .S (n_1), .X
       (F[12]));
  sg13g2_mux2_1 g291__6260(.A0 (V[9]), .A1 (W[9]), .S (n_1), .X (F[9]));
  sg13g2_mux2_1 g292__4319(.A0 (V[2]), .A1 (W[2]), .S (n_0), .X (F[2]));
  sg13g2_mux2_1 g293__8428(.A0 (V[15]), .A1 (W[15]), .S (n_1), .X
       (F[15]));
  sg13g2_mux2_1 g294__5526(.A0 (V[1]), .A1 (W[1]), .S (n_0), .X (F[1]));
  sg13g2_mux2_1 g295__6783(.A0 (V[0]), .A1 (W[0]), .S (Sel), .X (F[0]));
  sg13g2_mux2_1 g296__3680(.A0 (V[11]), .A1 (W[11]), .S (n_1), .X
       (F[11]));
  sg13g2_mux2_1 g297__1617(.A0 (V[10]), .A1 (W[10]), .S (n_1), .X
       (F[10]));
  sg13g2_mux2_1 g298__2802(.A0 (V[6]), .A1 (W[6]), .S (n_0), .X (F[6]));
  sg13g2_mux2_1 g299__1705(.A0 (V[14]), .A1 (W[14]), .S (n_1), .X
       (F[14]));
  sg13g2_mux2_1 g300__5122(.A0 (V[13]), .A1 (W[13]), .S (n_1), .X
       (F[13]));
  sg13g2_mux2_1 g301__8246(.A0 (V[7]), .A1 (W[7]), .S (n_0), .X (F[7]));
  sg13g2_mux2_1 g302__7098(.A0 (V[5]), .A1 (W[5]), .S (n_0), .X (F[5]));
  sg13g2_mux2_1 g303__6131(.A0 (V[4]), .A1 (W[4]), .S (n_0), .X (F[4]));
  sg13g2_mux2_1 g304__1881(.A0 (V[3]), .A1 (W[3]), .S (n_0), .X (F[3]));
  sg13g2_buf_1 g307(.A (n_0), .X (n_1));
  sg13g2_buf_1 g312(.A (Sel), .X (n_0));
endmodule

module adderk_k16(carryin, X, Y, S, carryout);
  input carryin;
  input [15:0] X, Y;
  output [15:0] S;
  output carryout;
  wire carryin;
  wire [15:0] X, Y;
  wire [15:0] S;
  wire carryout;
  wire addinc_add_12_31_n_0, addinc_add_12_31_n_1,
       addinc_add_12_31_n_2, addinc_add_12_31_n_3,
       addinc_add_12_31_n_4, addinc_add_12_31_n_5,
       addinc_add_12_31_n_6, addinc_add_12_31_n_7;
  wire addinc_add_12_31_n_8, addinc_add_12_31_n_9,
       addinc_add_12_31_n_10, addinc_add_12_31_n_11,
       addinc_add_12_31_n_12, addinc_add_12_31_n_13,
       addinc_add_12_31_n_14, addinc_add_12_31_n_15;
  wire addinc_add_12_31_n_16, addinc_add_12_31_n_17,
       addinc_add_12_31_n_18, addinc_add_12_31_n_19,
       addinc_add_12_31_n_20, addinc_add_12_31_n_21,
       addinc_add_12_31_n_22, addinc_add_12_31_n_23;
  wire addinc_add_12_31_n_24, addinc_add_12_31_n_25,
       addinc_add_12_31_n_26, addinc_add_12_31_n_27,
       addinc_add_12_31_n_28, addinc_add_12_31_n_29,
       addinc_add_12_31_n_30, addinc_add_12_31_n_31;
  wire addinc_add_12_31_n_32, addinc_add_12_31_n_33,
       addinc_add_12_31_n_34, addinc_add_12_31_n_35,
       addinc_add_12_31_n_36, addinc_add_12_31_n_37,
       addinc_add_12_31_n_38, addinc_add_12_31_n_39;
  wire addinc_add_12_31_n_40, addinc_add_12_31_n_41,
       addinc_add_12_31_n_42, addinc_add_12_31_n_43,
       addinc_add_12_31_n_44, addinc_add_12_31_n_45,
       addinc_add_12_31_n_46, addinc_add_12_31_n_47;
  wire addinc_add_12_31_n_50, addinc_add_12_31_n_52,
       addinc_add_12_31_n_54, addinc_add_12_31_n_56,
       addinc_add_12_31_n_58, addinc_add_12_31_n_60,
       addinc_add_12_31_n_62, addinc_add_12_31_n_63;
  wire addinc_add_12_31_n_65, addinc_add_12_31_n_66,
       addinc_add_12_31_n_69, addinc_add_12_31_n_71,
       addinc_add_12_31_n_73, addinc_add_12_31_n_75,
       addinc_add_12_31_n_77;
  sg13g2_a21o_1 addinc_add_12_31_g1042__5115(.A1
       (addinc_add_12_31_n_77), .A2 (addinc_add_12_31_n_3), .B1
       (addinc_add_12_31_n_11), .X (carryout));
  sg13g2_xnor2_1 addinc_add_12_31_g1043__7482(.A
       (addinc_add_12_31_n_43), .B (addinc_add_12_31_n_77), .Y (S[15]));
  sg13g2_o21ai_1 addinc_add_12_31_g1044__4733(.A1
       (addinc_add_12_31_n_4), .A2 (addinc_add_12_31_n_75), .B1
       (addinc_add_12_31_n_26), .Y (addinc_add_12_31_n_77));
  sg13g2_xnor2_1 addinc_add_12_31_g1045__6161(.A
       (addinc_add_12_31_n_46), .B (addinc_add_12_31_n_75), .Y (S[14]));
  sg13g2_a21oi_1 addinc_add_12_31_g1046__9315(.A1
       (addinc_add_12_31_n_73), .A2 (addinc_add_12_31_n_10), .B1
       (addinc_add_12_31_n_2), .Y (addinc_add_12_31_n_75));
  sg13g2_xnor2_1 addinc_add_12_31_g1047__9945(.A
       (addinc_add_12_31_n_41), .B (addinc_add_12_31_n_73), .Y (S[13]));
  sg13g2_o21ai_1 addinc_add_12_31_g1048__2883(.A1
       (addinc_add_12_31_n_8), .A2 (addinc_add_12_31_n_71), .B1
       (addinc_add_12_31_n_20), .Y (addinc_add_12_31_n_73));
  sg13g2_xnor2_1 addinc_add_12_31_g1049__2346(.A
       (addinc_add_12_31_n_39), .B (addinc_add_12_31_n_71), .Y (S[12]));
  sg13g2_a21oi_1 addinc_add_12_31_g1050__1666(.A1
       (addinc_add_12_31_n_69), .A2 (addinc_add_12_31_n_23), .B1
       (addinc_add_12_31_n_5), .Y (addinc_add_12_31_n_71));
  sg13g2_xnor2_1 addinc_add_12_31_g1051__7410(.A
       (addinc_add_12_31_n_36), .B (addinc_add_12_31_n_69), .Y (S[11]));
  sg13g2_o21ai_1 addinc_add_12_31_g1052__6417(.A1
       (addinc_add_12_31_n_9), .A2 (addinc_add_12_31_n_66), .B1
       (addinc_add_12_31_n_27), .Y (addinc_add_12_31_n_69));
  sg13g2_xnor2_1 addinc_add_12_31_g1053__5477(.A
       (addinc_add_12_31_n_38), .B (addinc_add_12_31_n_66), .Y (S[10]));
  sg13g2_xnor2_1 addinc_add_12_31_g1054__2398(.A
       (addinc_add_12_31_n_33), .B (addinc_add_12_31_n_65), .Y (S[9]));
  sg13g2_a221oi_1 addinc_add_12_31_g1055__5107(.A1
       (addinc_add_12_31_n_16), .A2 (addinc_add_12_31_n_1), .B1
       (addinc_add_12_31_n_63), .B2 (addinc_add_12_31_n_1), .C1
       (addinc_add_12_31_n_18), .Y (addinc_add_12_31_n_66));
  sg13g2_or2_1 addinc_add_12_31_g1056__6260(.A (addinc_add_12_31_n_16),
       .B (addinc_add_12_31_n_63), .X (addinc_add_12_31_n_65));
  sg13g2_xnor2_1 addinc_add_12_31_g1057__4319(.A
       (addinc_add_12_31_n_45), .B (addinc_add_12_31_n_62), .Y (S[8]));
  sg13g2_nor2b_1 addinc_add_12_31_g1058__8428(.A
       (addinc_add_12_31_n_19), .B_N (addinc_add_12_31_n_62), .Y
       (addinc_add_12_31_n_63));
  sg13g2_o21ai_1 addinc_add_12_31_g1059__5526(.A1
       (addinc_add_12_31_n_21), .A2 (addinc_add_12_31_n_60), .B1
       (addinc_add_12_31_n_7), .Y (addinc_add_12_31_n_62));
  sg13g2_xnor2_1 addinc_add_12_31_g1060__6783(.A
       (addinc_add_12_31_n_40), .B (addinc_add_12_31_n_60), .Y (S[7]));
  sg13g2_a21oi_1 addinc_add_12_31_g1061__3680(.A1
       (addinc_add_12_31_n_58), .A2 (addinc_add_12_31_n_13), .B1
       (addinc_add_12_31_n_28), .Y (addinc_add_12_31_n_60));
  sg13g2_xnor2_1 addinc_add_12_31_g1062__1617(.A
       (addinc_add_12_31_n_32), .B (addinc_add_12_31_n_58), .Y (S[6]));
  sg13g2_o21ai_1 addinc_add_12_31_g1063__2802(.A1
       (addinc_add_12_31_n_15), .A2 (addinc_add_12_31_n_56), .B1
       (addinc_add_12_31_n_25), .Y (addinc_add_12_31_n_58));
  sg13g2_xnor2_1 addinc_add_12_31_g1064__1705(.A
       (addinc_add_12_31_n_34), .B (addinc_add_12_31_n_56), .Y (S[5]));
  sg13g2_a21oi_1 addinc_add_12_31_g1065__5122(.A1
       (addinc_add_12_31_n_54), .A2 (addinc_add_12_31_n_24), .B1
       (addinc_add_12_31_n_6), .Y (addinc_add_12_31_n_56));
  sg13g2_xnor2_1 addinc_add_12_31_g1066__8246(.A
       (addinc_add_12_31_n_35), .B (addinc_add_12_31_n_54), .Y (S[4]));
  sg13g2_o21ai_1 addinc_add_12_31_g1067__7098(.A1
       (addinc_add_12_31_n_22), .A2 (addinc_add_12_31_n_52), .B1
       (addinc_add_12_31_n_30), .Y (addinc_add_12_31_n_54));
  sg13g2_xnor2_1 addinc_add_12_31_g1068__6131(.A
       (addinc_add_12_31_n_37), .B (addinc_add_12_31_n_52), .Y (S[3]));
  sg13g2_a21oi_1 addinc_add_12_31_g1069__1881(.A1
       (addinc_add_12_31_n_50), .A2 (addinc_add_12_31_n_12), .B1
       (addinc_add_12_31_n_17), .Y (addinc_add_12_31_n_52));
  sg13g2_xnor2_1 addinc_add_12_31_g1070__5115(.A
       (addinc_add_12_31_n_42), .B (addinc_add_12_31_n_50), .Y (S[2]));
  sg13g2_o21ai_1 addinc_add_12_31_g1071__7482(.A1
       (addinc_add_12_31_n_14), .A2 (addinc_add_12_31_n_47), .B1
       (addinc_add_12_31_n_29), .Y (addinc_add_12_31_n_50));
  sg13g2_xnor2_1 addinc_add_12_31_g1072__4733(.A
       (addinc_add_12_31_n_44), .B (addinc_add_12_31_n_47), .Y (S[1]));
  sg13g2_xnor2_1 addinc_add_12_31_g1073__6161(.A (carryin), .B
       (addinc_add_12_31_n_31), .Y (S[0]));
  sg13g2_a22oi_1 addinc_add_12_31_g1074__9315(.A1
       (addinc_add_12_31_n_0), .A2 (carryin), .B1 (Y[0]), .B2 (X[0]),
       .Y (addinc_add_12_31_n_47));
  sg13g2_nor2b_1 addinc_add_12_31_g1075__9945(.A
       (addinc_add_12_31_n_4), .B_N (addinc_add_12_31_n_26), .Y
       (addinc_add_12_31_n_46));
  sg13g2_or2_1 addinc_add_12_31_g1076__2883(.A (addinc_add_12_31_n_19),
       .B (addinc_add_12_31_n_16), .X (addinc_add_12_31_n_45));
  sg13g2_nor2b_1 addinc_add_12_31_g1077__2346(.A
       (addinc_add_12_31_n_14), .B_N (addinc_add_12_31_n_29), .Y
       (addinc_add_12_31_n_44));
  sg13g2_nand2b_1 addinc_add_12_31_g1078__1666(.A_N
       (addinc_add_12_31_n_11), .B (addinc_add_12_31_n_3), .Y
       (addinc_add_12_31_n_43));
  sg13g2_nand2b_1 addinc_add_12_31_g1079__7410(.A_N
       (addinc_add_12_31_n_17), .B (addinc_add_12_31_n_12), .Y
       (addinc_add_12_31_n_42));
  sg13g2_nand2b_1 addinc_add_12_31_g1080__6417(.A_N
       (addinc_add_12_31_n_2), .B (addinc_add_12_31_n_10), .Y
       (addinc_add_12_31_n_41));
  sg13g2_nor2b_1 addinc_add_12_31_g1081__5477(.A
       (addinc_add_12_31_n_21), .B_N (addinc_add_12_31_n_7), .Y
       (addinc_add_12_31_n_40));
  sg13g2_nor2b_1 addinc_add_12_31_g1082__2398(.A
       (addinc_add_12_31_n_8), .B_N (addinc_add_12_31_n_20), .Y
       (addinc_add_12_31_n_39));
  sg13g2_nor2b_1 addinc_add_12_31_g1083__5107(.A
       (addinc_add_12_31_n_9), .B_N (addinc_add_12_31_n_27), .Y
       (addinc_add_12_31_n_38));
  sg13g2_nor2b_1 addinc_add_12_31_g1084__6260(.A
       (addinc_add_12_31_n_22), .B_N (addinc_add_12_31_n_30), .Y
       (addinc_add_12_31_n_37));
  sg13g2_nand2b_1 addinc_add_12_31_g1085__4319(.A_N
       (addinc_add_12_31_n_5), .B (addinc_add_12_31_n_23), .Y
       (addinc_add_12_31_n_36));
  sg13g2_nand2b_1 addinc_add_12_31_g1086__8428(.A_N
       (addinc_add_12_31_n_6), .B (addinc_add_12_31_n_24), .Y
       (addinc_add_12_31_n_35));
  sg13g2_nor2b_1 addinc_add_12_31_g1087__5526(.A
       (addinc_add_12_31_n_15), .B_N (addinc_add_12_31_n_25), .Y
       (addinc_add_12_31_n_34));
  sg13g2_nand2b_1 addinc_add_12_31_g1088__6783(.A_N
       (addinc_add_12_31_n_18), .B (addinc_add_12_31_n_1), .Y
       (addinc_add_12_31_n_33));
  sg13g2_nand2b_1 addinc_add_12_31_g1089__3680(.A_N
       (addinc_add_12_31_n_28), .B (addinc_add_12_31_n_13), .Y
       (addinc_add_12_31_n_32));
  sg13g2_xnor2_1 addinc_add_12_31_g1090__1617(.A (Y[0]), .B (X[0]), .Y
       (addinc_add_12_31_n_31));
  sg13g2_nand2_1 addinc_add_12_31_g1091__2802(.A (X[3]), .B (Y[3]), .Y
       (addinc_add_12_31_n_30));
  sg13g2_nand2_1 addinc_add_12_31_g1092__1705(.A (Y[1]), .B (X[1]), .Y
       (addinc_add_12_31_n_29));
  sg13g2_and2_1 addinc_add_12_31_g1093__5122(.A (X[6]), .B (Y[6]), .X
       (addinc_add_12_31_n_28));
  sg13g2_nand2_1 addinc_add_12_31_g1094__8246(.A (X[10]), .B (Y[10]),
       .Y (addinc_add_12_31_n_27));
  sg13g2_nand2_1 addinc_add_12_31_g1095__7098(.A (X[14]), .B (Y[14]),
       .Y (addinc_add_12_31_n_26));
  sg13g2_nand2_1 addinc_add_12_31_g1096__6131(.A (X[5]), .B (Y[5]), .Y
       (addinc_add_12_31_n_25));
  sg13g2_or2_1 addinc_add_12_31_g1097__1881(.A (Y[4]), .B (X[4]), .X
       (addinc_add_12_31_n_24));
  sg13g2_or2_1 addinc_add_12_31_g1098__5115(.A (Y[11]), .B (X[11]), .X
       (addinc_add_12_31_n_23));
  sg13g2_nor2_1 addinc_add_12_31_g1099__7482(.A (Y[3]), .B (X[3]), .Y
       (addinc_add_12_31_n_22));
  sg13g2_nor2_1 addinc_add_12_31_g1100__4733(.A (Y[7]), .B (X[7]), .Y
       (addinc_add_12_31_n_21));
  sg13g2_nand2_1 addinc_add_12_31_g1101__6161(.A (X[12]), .B (Y[12]),
       .Y (addinc_add_12_31_n_20));
  sg13g2_nor2_1 addinc_add_12_31_g1102__9315(.A (Y[8]), .B (X[8]), .Y
       (addinc_add_12_31_n_19));
  sg13g2_and2_1 addinc_add_12_31_g1103__9945(.A (X[9]), .B (Y[9]), .X
       (addinc_add_12_31_n_18));
  sg13g2_and2_1 addinc_add_12_31_g1104__2883(.A (X[2]), .B (Y[2]), .X
       (addinc_add_12_31_n_17));
  sg13g2_and2_1 addinc_add_12_31_g1105__2346(.A (X[8]), .B (Y[8]), .X
       (addinc_add_12_31_n_16));
  sg13g2_or2_1 addinc_add_12_31_g1106__1666(.A (Y[0]), .B (X[0]), .X
       (addinc_add_12_31_n_0));
  sg13g2_nor2_1 addinc_add_12_31_g1107__7410(.A (Y[5]), .B (X[5]), .Y
       (addinc_add_12_31_n_15));
  sg13g2_nor2_1 addinc_add_12_31_g1108__6417(.A (Y[1]), .B (X[1]), .Y
       (addinc_add_12_31_n_14));
  sg13g2_or2_1 addinc_add_12_31_g1109__5477(.A (Y[6]), .B (X[6]), .X
       (addinc_add_12_31_n_13));
  sg13g2_or2_1 addinc_add_12_31_g1110__2398(.A (Y[2]), .B (X[2]), .X
       (addinc_add_12_31_n_12));
  sg13g2_and2_1 addinc_add_12_31_g1111__5107(.A (Y[15]), .B (X[15]), .X
       (addinc_add_12_31_n_11));
  sg13g2_or2_1 addinc_add_12_31_g1112__6260(.A (Y[13]), .B (X[13]), .X
       (addinc_add_12_31_n_10));
  sg13g2_nor2_1 addinc_add_12_31_g1113__4319(.A (Y[10]), .B (X[10]), .Y
       (addinc_add_12_31_n_9));
  sg13g2_nor2_1 addinc_add_12_31_g1114__8428(.A (Y[12]), .B (X[12]), .Y
       (addinc_add_12_31_n_8));
  sg13g2_nand2_1 addinc_add_12_31_g1115__5526(.A (X[7]), .B (Y[7]), .Y
       (addinc_add_12_31_n_7));
  sg13g2_and2_1 addinc_add_12_31_g1116__6783(.A (X[4]), .B (Y[4]), .X
       (addinc_add_12_31_n_6));
  sg13g2_and2_1 addinc_add_12_31_g1117__3680(.A (X[11]), .B (Y[11]), .X
       (addinc_add_12_31_n_5));
  sg13g2_nor2_1 addinc_add_12_31_g1118__1617(.A (Y[14]), .B (X[14]), .Y
       (addinc_add_12_31_n_4));
  sg13g2_or2_1 addinc_add_12_31_g1119__2802(.A (Y[15]), .B (X[15]), .X
       (addinc_add_12_31_n_3));
  sg13g2_and2_1 addinc_add_12_31_g1120__1705(.A (X[13]), .B (Y[13]), .X
       (addinc_add_12_31_n_2));
  sg13g2_or2_1 addinc_add_12_31_g1121__5122(.A (Y[9]), .B (X[9]), .X
       (addinc_add_12_31_n_1));
endmodule

module addersubtractor(A, B, Clock, Reset, Sel, AddSub, Z, Overflow);
  input [15:0] A, B;
  input Clock, Reset, Sel, AddSub;
  output [15:0] Z;
  output Overflow;
  wire [15:0] A, B;
  wire Clock, Reset, Sel, AddSub;
  wire [15:0] Z;
  wire Overflow;
  wire [15:0] Areg;
  wire [15:0] G;
  wire [15:0] H;
  wire [15:0] M;
  wire [15:0] Breg;
  wire AddSubR, SelR, carryout, n_0, n_1, n_3, n_4;
  mux2to1_k16 multiplexer(Areg, Z, SelR, G);
  adderk_k16 nbit_adder(AddSubR, G, H, M, carryout);
  sg13g2_xor2_1 g166__8246(.A (Breg[6]), .B (n_3), .X (H[6]));
  sg13g2_xor2_1 g167__7098(.A (Breg[13]), .B (n_4), .X (H[13]));
  sg13g2_xor2_1 g168__6131(.A (Breg[11]), .B (n_4), .X (H[11]));
  sg13g2_xor2_1 g169__1881(.A (Breg[7]), .B (n_3), .X (H[7]));
  sg13g2_xor2_1 g170__5115(.A (Breg[15]), .B (n_4), .X (H[15]));
  sg13g2_xor2_1 g171__7482(.A (Breg[10]), .B (n_4), .X (H[10]));
  sg13g2_xor2_1 g172__4733(.A (Breg[5]), .B (n_3), .X (H[5]));
  sg13g2_xor2_1 g173__6161(.A (Breg[4]), .B (n_3), .X (H[4]));
  sg13g2_xor2_1 g174__9315(.A (Breg[12]), .B (n_4), .X (H[12]));
  sg13g2_xor2_1 g175__9945(.A (Breg[9]), .B (n_4), .X (H[9]));
  sg13g2_xor2_1 g176__2883(.A (Breg[3]), .B (n_3), .X (H[3]));
  sg13g2_xor2_1 g177__2346(.A (Breg[2]), .B (n_3), .X (H[2]));
  sg13g2_xor2_1 g178__1666(.A (Breg[14]), .B (n_4), .X (H[14]));
  sg13g2_xor2_1 g179__7410(.A (Breg[1]), .B (n_3), .X (H[1]));
  sg13g2_xor2_1 g180__6417(.A (Breg[8]), .B (n_4), .X (H[8]));
  sg13g2_xor2_1 g181__5477(.A (Breg[0]), .B (AddSubR), .X (H[0]));
  sg13g2_dfrbpq_1 \Breg_reg[7] (.RESET_B (n_0), .CLK (Clock), .D
       (B[7]), .Q (Breg[7]));
  sg13g2_dfrbpq_1 \Breg_reg[8] (.RESET_B (n_0), .CLK (Clock), .D
       (B[8]), .Q (Breg[8]));
  sg13g2_dfrbpq_1 \Breg_reg[12] (.RESET_B (n_0), .CLK (Clock), .D
       (B[12]), .Q (Breg[12]));
  sg13g2_dfrbpq_1 \Breg_reg[14] (.RESET_B (n_0), .CLK (Clock), .D
       (B[14]), .Q (Breg[14]));
  sg13g2_dfrbpq_1 \Breg_reg[0] (.RESET_B (n_0), .CLK (Clock), .D
       (B[0]), .Q (Breg[0]));
  sg13g2_dfrbpq_1 \Breg_reg[15] (.RESET_B (n_0), .CLK (Clock), .D
       (B[15]), .Q (Breg[15]));
  sg13g2_dfrbpq_1 \Breg_reg[6] (.RESET_B (n_0), .CLK (Clock), .D
       (B[6]), .Q (Breg[6]));
  sg13g2_dfrbpq_1 \Breg_reg[11] (.RESET_B (n_0), .CLK (Clock), .D
       (B[11]), .Q (Breg[11]));
  sg13g2_dfrbpq_1 \Breg_reg[4] (.RESET_B (n_0), .CLK (Clock), .D
       (B[4]), .Q (Breg[4]));
  sg13g2_dfrbpq_1 \Breg_reg[9] (.RESET_B (n_0), .CLK (Clock), .D
       (B[9]), .Q (Breg[9]));
  sg13g2_dfrbpq_1 \Breg_reg[5] (.RESET_B (n_0), .CLK (Clock), .D
       (B[5]), .Q (Breg[5]));
  sg13g2_dfrbpq_1 \Breg_reg[13] (.RESET_B (n_0), .CLK (Clock), .D
       (B[13]), .Q (Breg[13]));
  sg13g2_dfrbpq_1 \Breg_reg[1] (.RESET_B (n_0), .CLK (Clock), .D
       (B[1]), .Q (Breg[1]));
  sg13g2_dfrbpq_1 \Breg_reg[10] (.RESET_B (n_0), .CLK (Clock), .D
       (B[10]), .Q (Breg[10]));
  sg13g2_dfrbpq_1 \Breg_reg[3] (.RESET_B (n_0), .CLK (Clock), .D
       (B[3]), .Q (Breg[3]));
  sg13g2_dfrbpq_1 \Breg_reg[2] (.RESET_B (n_0), .CLK (Clock), .D
       (B[2]), .Q (Breg[2]));
  sg13g2_inv_1 g198(.A (Reset), .Y (n_0));
  sg13g2_buf_1 g201(.A (n_3), .X (n_4));
  sg13g2_buf_1 g206(.A (AddSubR), .X (n_3));
  sg13g2_dfrbpq_1 \Zreg_reg[4] (.RESET_B (n_0), .CLK (Clock), .D
       (M[4]), .Q (Z[4]));
  sg13g2_dfrbpq_1 \Zreg_reg[1] (.RESET_B (n_0), .CLK (Clock), .D
       (M[1]), .Q (Z[1]));
  sg13g2_dfrbpq_1 \Zreg_reg[2] (.RESET_B (n_0), .CLK (Clock), .D
       (M[2]), .Q (Z[2]));
  sg13g2_dfrbpq_1 \Zreg_reg[3] (.RESET_B (n_0), .CLK (Clock), .D
       (M[3]), .Q (Z[3]));
  sg13g2_dfrbpq_1 \Zreg_reg[0] (.RESET_B (n_0), .CLK (Clock), .D
       (M[0]), .Q (Z[0]));
  sg13g2_dfrbpq_1 \Zreg_reg[11] (.RESET_B (n_0), .CLK (Clock), .D
       (M[11]), .Q (Z[11]));
  sg13g2_dfrbpq_1 \Zreg_reg[5] (.RESET_B (n_0), .CLK (Clock), .D
       (M[5]), .Q (Z[5]));
  sg13g2_dfrbpq_1 \Zreg_reg[6] (.RESET_B (n_0), .CLK (Clock), .D
       (M[6]), .Q (Z[6]));
  sg13g2_dfrbpq_1 \Zreg_reg[12] (.RESET_B (n_0), .CLK (Clock), .D
       (M[12]), .Q (Z[12]));
  sg13g2_dfrbpq_1 \Zreg_reg[8] (.RESET_B (n_0), .CLK (Clock), .D
       (M[8]), .Q (Z[8]));
  sg13g2_dfrbpq_1 \Zreg_reg[9] (.RESET_B (n_0), .CLK (Clock), .D
       (M[9]), .Q (Z[9]));
  sg13g2_dfrbpq_1 \Zreg_reg[10] (.RESET_B (n_0), .CLK (Clock), .D
       (M[10]), .Q (Z[10]));
  sg13g2_dfrbpq_1 \Zreg_reg[7] (.RESET_B (n_0), .CLK (Clock), .D
       (M[7]), .Q (Z[7]));
  sg13g2_dfrbpq_1 \Zreg_reg[13] (.RESET_B (n_0), .CLK (Clock), .D
       (M[13]), .Q (Z[13]));
  sg13g2_dfrbpq_1 \Zreg_reg[14] (.RESET_B (n_0), .CLK (Clock), .D
       (M[14]), .Q (Z[14]));
  sg13g2_dfrbpq_1 \Zreg_reg[15] (.RESET_B (n_0), .CLK (Clock), .D
       (M[15]), .Q (Z[15]));
  sg13g2_dfrbpq_1 Overflow_reg(.RESET_B (n_0), .CLK (Clock), .D (n_1),
       .Q (Overflow));
  sg13g2_and4_1 g104__2398(.A (M[15]), .B (carryout), .C (G[15]), .D
       (H[15]), .X (n_1));
  sg13g2_dfrbpq_1 \Areg_reg[6] (.RESET_B (n_0), .CLK (Clock), .D
       (A[6]), .Q (Areg[6]));
  sg13g2_dfrbpq_1 \Areg_reg[14] (.RESET_B (n_0), .CLK (Clock), .D
       (A[14]), .Q (Areg[14]));
  sg13g2_dfrbpq_1 SelR_reg(.RESET_B (n_0), .CLK (Clock), .D (Sel), .Q
       (SelR));
  sg13g2_dfrbpq_1 \Areg_reg[1] (.RESET_B (n_0), .CLK (Clock), .D
       (A[1]), .Q (Areg[1]));
  sg13g2_dfrbpq_1 \Areg_reg[3] (.RESET_B (n_0), .CLK (Clock), .D
       (A[3]), .Q (Areg[3]));
  sg13g2_dfrbpq_1 \Areg_reg[13] (.RESET_B (n_0), .CLK (Clock), .D
       (A[13]), .Q (Areg[13]));
  sg13g2_dfrbpq_1 \Areg_reg[4] (.RESET_B (n_0), .CLK (Clock), .D
       (A[4]), .Q (Areg[4]));
  sg13g2_dfrbpq_1 \Areg_reg[5] (.RESET_B (n_0), .CLK (Clock), .D
       (A[5]), .Q (Areg[5]));
  sg13g2_dfrbpq_1 \Areg_reg[0] (.RESET_B (n_0), .CLK (Clock), .D
       (A[0]), .Q (Areg[0]));
  sg13g2_dfrbpq_1 \Areg_reg[10] (.RESET_B (n_0), .CLK (Clock), .D
       (A[10]), .Q (Areg[10]));
  sg13g2_dfrbpq_1 \Areg_reg[8] (.RESET_B (n_0), .CLK (Clock), .D
       (A[8]), .Q (Areg[8]));
  sg13g2_dfrbpq_1 \Areg_reg[9] (.RESET_B (n_0), .CLK (Clock), .D
       (A[9]), .Q (Areg[9]));
  sg13g2_dfrbpq_1 AddSubR_reg(.RESET_B (n_0), .CLK (Clock), .D
       (AddSub), .Q (AddSubR));
  sg13g2_dfrbpq_1 \Areg_reg[11] (.RESET_B (n_0), .CLK (Clock), .D
       (A[11]), .Q (Areg[11]));
  sg13g2_dfrbpq_1 \Areg_reg[12] (.RESET_B (n_0), .CLK (Clock), .D
       (A[12]), .Q (Areg[12]));
  sg13g2_dfrbpq_1 \Areg_reg[2] (.RESET_B (n_0), .CLK (Clock), .D
       (A[2]), .Q (Areg[2]));
  sg13g2_dfrbpq_1 \Areg_reg[15] (.RESET_B (n_0), .CLK (Clock), .D
       (A[15]), .Q (Areg[15]));
  sg13g2_dfrbpq_1 \Areg_reg[7] (.RESET_B (n_0), .CLK (Clock), .D
       (A[7]), .Q (Areg[7]));
endmodule

module top_addersubtractor(p_Clock, p_Reset, p_Sel, p_AddSub, p_A, p_B,
     p_Z, p_Overflow, vddio, vssio, vddcore, vsscore);
  input p_Clock, p_Reset, p_Sel, p_AddSub;
  input [15:0] p_A, p_B;
  output [15:0] p_Z;
  output p_Overflow;
  inout vddio, vssio, vddcore, vsscore;
  wire p_Clock, p_Reset, p_Sel, p_AddSub;
  wire [15:0] p_A, p_B;
  wire [15:0] p_Z;
  wire p_Overflow;
  wire vddio, vssio, vddcore, vsscore;
  wire [15:0] c_A;
  wire [15:0] c_B;
  wire [15:0] c_Z;
  wire c_AddSub, c_Clock, c_Overflow, c_Reset, c_Sel;
  addersubtractor core_logic(.A (c_A), .B (c_B), .Clock (c_Clock),
       .Reset (c_Reset), .Sel (c_Sel), .AddSub (c_AddSub), .Z (c_Z),
       .Overflow (c_Overflow));
  sg13g2_Corner corner_bottom_left(.iovdd (vddio), .iovss (vssio), .vdd
       (vddcore), .vss (vsscore));
  sg13g2_Corner corner_bottom_right(.iovdd (vddio), .iovss (vssio),
       .vdd (vddcore), .vss (vsscore));
  sg13g2_Corner corner_top_left(.iovdd (vddio), .iovss (vssio), .vdd
       (vddcore), .vss (vsscore));
  sg13g2_Corner corner_top_right(.iovdd (vddio), .iovss (vssio), .vdd
       (vddcore), .vss (vsscore));
  sg13g2_IOPadIn \gen_input_pads[0].pad_A_inst (.pad (p_A[0]), .p2c
       (c_A[0]));
  sg13g2_IOPadIn \gen_input_pads[0].pad_B_inst (.pad (p_B[0]), .p2c
       (c_B[0]));
  sg13g2_IOPadIn \gen_input_pads[1].pad_A_inst (.pad (p_A[1]), .p2c
       (c_A[1]));
  sg13g2_IOPadIn \gen_input_pads[1].pad_B_inst (.pad (p_B[1]), .p2c
       (c_B[1]));
  sg13g2_IOPadIn \gen_input_pads[2].pad_A_inst (.pad (p_A[2]), .p2c
       (c_A[2]));
  sg13g2_IOPadIn \gen_input_pads[2].pad_B_inst (.pad (p_B[2]), .p2c
       (c_B[2]));
  sg13g2_IOPadIn \gen_input_pads[3].pad_A_inst (.pad (p_A[3]), .p2c
       (c_A[3]));
  sg13g2_IOPadIn \gen_input_pads[3].pad_B_inst (.pad (p_B[3]), .p2c
       (c_B[3]));
  sg13g2_IOPadIn \gen_input_pads[4].pad_A_inst (.pad (p_A[4]), .p2c
       (c_A[4]));
  sg13g2_IOPadIn \gen_input_pads[4].pad_B_inst (.pad (p_B[4]), .p2c
       (c_B[4]));
  sg13g2_IOPadIn \gen_input_pads[5].pad_A_inst (.pad (p_A[5]), .p2c
       (c_A[5]));
  sg13g2_IOPadIn \gen_input_pads[5].pad_B_inst (.pad (p_B[5]), .p2c
       (c_B[5]));
  sg13g2_IOPadIn \gen_input_pads[6].pad_A_inst (.pad (p_A[6]), .p2c
       (c_A[6]));
  sg13g2_IOPadIn \gen_input_pads[6].pad_B_inst (.pad (p_B[6]), .p2c
       (c_B[6]));
  sg13g2_IOPadIn \gen_input_pads[7].pad_A_inst (.pad (p_A[7]), .p2c
       (c_A[7]));
  sg13g2_IOPadIn \gen_input_pads[7].pad_B_inst (.pad (p_B[7]), .p2c
       (c_B[7]));
  sg13g2_IOPadIn \gen_input_pads[8].pad_A_inst (.pad (p_A[8]), .p2c
       (c_A[8]));
  sg13g2_IOPadIn \gen_input_pads[8].pad_B_inst (.pad (p_B[8]), .p2c
       (c_B[8]));
  sg13g2_IOPadIn \gen_input_pads[9].pad_A_inst (.pad (p_A[9]), .p2c
       (c_A[9]));
  sg13g2_IOPadIn \gen_input_pads[9].pad_B_inst (.pad (p_B[9]), .p2c
       (c_B[9]));
  sg13g2_IOPadIn \gen_input_pads[10].pad_A_inst (.pad (p_A[10]), .p2c
       (c_A[10]));
  sg13g2_IOPadIn \gen_input_pads[10].pad_B_inst (.pad (p_B[10]), .p2c
       (c_B[10]));
  sg13g2_IOPadIn \gen_input_pads[11].pad_A_inst (.pad (p_A[11]), .p2c
       (c_A[11]));
  sg13g2_IOPadIn \gen_input_pads[11].pad_B_inst (.pad (p_B[11]), .p2c
       (c_B[11]));
  sg13g2_IOPadIn \gen_input_pads[12].pad_A_inst (.pad (p_A[12]), .p2c
       (c_A[12]));
  sg13g2_IOPadIn \gen_input_pads[12].pad_B_inst (.pad (p_B[12]), .p2c
       (c_B[12]));
  sg13g2_IOPadIn \gen_input_pads[13].pad_A_inst (.pad (p_A[13]), .p2c
       (c_A[13]));
  sg13g2_IOPadIn \gen_input_pads[13].pad_B_inst (.pad (p_B[13]), .p2c
       (c_B[13]));
  sg13g2_IOPadIn \gen_input_pads[14].pad_A_inst (.pad (p_A[14]), .p2c
       (c_A[14]));
  sg13g2_IOPadIn \gen_input_pads[14].pad_B_inst (.pad (p_B[14]), .p2c
       (c_B[14]));
  sg13g2_IOPadIn \gen_input_pads[15].pad_A_inst (.pad (p_A[15]), .p2c
       (c_A[15]));
  sg13g2_IOPadIn \gen_input_pads[15].pad_B_inst (.pad (p_B[15]), .p2c
       (c_B[15]));
  sg13g2_IOPadOut4mA \gen_output_pads[0].pad_Z_inst (.c2p (c_Z[0]),
       .pad (p_Z[0]));
  sg13g2_IOPadOut4mA \gen_output_pads[1].pad_Z_inst (.c2p (c_Z[1]),
       .pad (p_Z[1]));
  sg13g2_IOPadOut4mA \gen_output_pads[2].pad_Z_inst (.c2p (c_Z[2]),
       .pad (p_Z[2]));
  sg13g2_IOPadOut4mA \gen_output_pads[3].pad_Z_inst (.c2p (c_Z[3]),
       .pad (p_Z[3]));
  sg13g2_IOPadOut4mA \gen_output_pads[4].pad_Z_inst (.c2p (c_Z[4]),
       .pad (p_Z[4]));
  sg13g2_IOPadOut4mA \gen_output_pads[5].pad_Z_inst (.c2p (c_Z[5]),
       .pad (p_Z[5]));
  sg13g2_IOPadOut4mA \gen_output_pads[6].pad_Z_inst (.c2p (c_Z[6]),
       .pad (p_Z[6]));
  sg13g2_IOPadOut4mA \gen_output_pads[7].pad_Z_inst (.c2p (c_Z[7]),
       .pad (p_Z[7]));
  sg13g2_IOPadOut4mA \gen_output_pads[8].pad_Z_inst (.c2p (c_Z[8]),
       .pad (p_Z[8]));
  sg13g2_IOPadOut4mA \gen_output_pads[9].pad_Z_inst (.c2p (c_Z[9]),
       .pad (p_Z[9]));
  sg13g2_IOPadOut4mA \gen_output_pads[10].pad_Z_inst (.c2p (c_Z[10]),
       .pad (p_Z[10]));
  sg13g2_IOPadOut4mA \gen_output_pads[11].pad_Z_inst (.c2p (c_Z[11]),
       .pad (p_Z[11]));
  sg13g2_IOPadOut4mA \gen_output_pads[12].pad_Z_inst (.c2p (c_Z[12]),
       .pad (p_Z[12]));
  sg13g2_IOPadOut4mA \gen_output_pads[13].pad_Z_inst (.c2p (c_Z[13]),
       .pad (p_Z[13]));
  sg13g2_IOPadOut4mA \gen_output_pads[14].pad_Z_inst (.c2p (c_Z[14]),
       .pad (p_Z[14]));
  sg13g2_IOPadOut4mA \gen_output_pads[15].pad_Z_inst (.c2p (c_Z[15]),
       .pad (p_Z[15]));
  sg13g2_IOPadIn pad_addsub(.pad (p_AddSub), .p2c (c_AddSub));
  sg13g2_IOPadIn pad_clk(.pad (p_Clock), .p2c (c_Clock));
  sg13g2_IOPadIOVdd pad_iovdd_inst(.iovdd (vddio), .iovss (vssio), .vdd
       (vddcore), .vss (vsscore));
  sg13g2_IOPadIOVss pad_iovss_inst(.iovdd (vddio), .iovss (vssio), .vdd
       (vddcore), .vss (vsscore));
  sg13g2_IOPadOut4mA pad_ovfl(.c2p (c_Overflow), .pad (p_Overflow));
  sg13g2_IOPadIn pad_rst(.pad (p_Reset), .p2c (c_Reset));
  sg13g2_IOPadIn pad_sel(.pad (p_Sel), .p2c (c_Sel));
  sg13g2_IOPadVdd pad_vdd_inst(.iovdd (vddio), .iovss (vssio), .vdd
       (vddcore), .vss (vsscore));
  sg13g2_IOPadVss pad_vss_inst(.iovdd (vddio), .iovss (vssio), .vdd
       (vddcore), .vss (vsscore));
endmodule

